<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <title>Decodificador</title>
</head>
<body>

    <header class="cabecalho">
        <div class="cabecalho_principal">
            <h1 class="titulo">Decodificador</h1>
            <p class="descricao"><strong>Atenção:</strong> digite apenas letras minúsculas e sem acentos.</p>
        </div>
    </header>

    <main class="conteudo">

        <div class="container"> 

            <!-- não esquecer: "textDaEsqueda" representa o bloco esquerdo onde o usuário
            deve colocar o texto de entrada. "textDaDireita" são as informações de saída que
            deveriam sair criptografadas.-->

            <div>
                <textarea id="textDaEsquerda" name=""  rows="15" cols=60> </textarea>
                <textarea id="textDaDireita" name="" rows="15" cols=60> </textarea>
            </div>
            
                <!--Campo de seleção de "codificar e "decodificar"-->

                <form class="seletor">
                    <section class="seletores">
                        <input type="radio" id="radioCod" name="seletor_codificar" value="cod">
                            <label for="html" id="codificar" type="radio" nome="radio">Codificar</label><br>
                        <input type="radio" id="radioDecod" name="seletor_codificar" value="decod">
                            <label for="css" id="decodificar" type="radio" name="radio">Decodificar</label>
                     </section>
          
       
                    <!--Campo de seleção de "base64" e "cifra"-->
                     <select class="option" id="option" name="option">
                        <option value="0" selected disabled>Selecione um tipo de criptografia:</option>
                        <option value="1" id="base64">Base64</option>
                        <option value="2" id="cifra">Cifra</option>
                    </select>

                    <!-- número de incremento, passos, que deve ser criptografado-->
                    <input id="chaves" type="number" placeholder="Escolha um número">
                </form>

                <!--botão de enviar-->
                <!-- <div id="mostre">
                    <input value="Enviar" id="botao" class="send" type="submit">
                  </div>
                </div> -->

        </div>
    

    </main>

    <script src="./index.js"> </script>
</body>
</html>